.item {
  padding: 60px 0 30px 0;
  margin-bottom: 5vh;
  span {
    font-size: 14px;
    font-weight: 700;
  }
  &__wrapper {
    display: flex;
    align-items: center;
  }
  &__img {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70%;
    max-height: 70%;
    margin: 0 auto;
    box-shadow: 4px 4px 20px 0px rgba(0, 0, 0, 0.25);
    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
  &__card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 5%;
  }
  &__header {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 21px;
  }
  &__country {
    margin: 25px 0 16px 0;
    font-size: 14px;
    font-weight: 400;
  }
  &__descr {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 16px;
  }
  &__price {
    font-size: 24px;
    font-weight: 400;
  }
}

@media (max-width: 1024px) {
  .item {
    &__img {
      max-width: 50%;
    }
    &__wrapper {
      align-items: center;
      flex-direction: column-reverse;
      align-content: center;
      row-gap: 50px;
    }
    &__card {
      align-items: center;
      padding-right: 0;
    }
    &__descr {
      text-align: center;
    }
  }
}

@media (max-width: 575px) {
  .item {
    &__wrapper {
      row-gap: 25px;
    }
    &__img {
      max-width: 90%;
    }
    &__card {
      align-items: normal;
    }
    &__descr {
      text-align: left;
    }
  }
}
